<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Nvr(H-FJItLBA@ezVc,n">CatchingLure</variable><variable type="KIND_SpriteKind" id="+006^WR$^q@#M.Scw.FA">SwimmingFish</variable><variable type="KIND_SpriteKind" id="}2Xb)LI#BOaHsc4*S(R=">CaughtFish</variable><variable type="KIND_SpriteKind" id="}dQ*DR~oeu5W8cdt_F$n">Player</variable><variable type="KIND_SpriteKind" id="]qx#lA-V=HA`1xkRVeNn">Projectile</variable><variable type="KIND_SpriteKind" id="*GC7Un)W.^8f3kYxY@NK">Food</variable><variable type="KIND_SpriteKind" id="aFWjmV^RxZeW(FG2-`0[">Enemy</variable><variable id="eCXD_pcu**iJ+eL~D9[)">canReel</variable><variable id="v;5k~UAJ,e?nvi:t`?by">lure</variable><variable id="xc[vq+%dBn@ftNrJTxc[">lureImg</variable><variable id="cX+*8+neZz@RP421N6aN">randomFishIndex</variable><variable id="#qf1$@T1;D;u?IVtWN2y">fishImgs</variable><variable id="RBO==rE^z$8VgH0rE3u^">newFish</variable><variable id="*y}}6Tew47D6;OK!Bq;3">direction</variable><variable id="Y@Ug!3%SX=hW=s}|Nd|[">rightFishImg</variable><variable id="9./w=F.%_x@?CU;wg^X*">leftFishImg</variable><variable id="TN*MZCCVqdE)l;9eG{cU">allSwimming</variable><variable id="#l}*FYQjR2JGgyEN=@9Z">fish</variable><variable id="f|f7*/T{e1XpX}A4}buT">titleScreen</variable><variable id="l#qo`Z8Ye,fW1Y[U,vxH">fishingCat</variable><variable id="^hTBVruqjEL9SJcpk0le">fishPoints</variable><variable id="/J${n0F6{(#eTY+*+uli">mySprite</variable><variable id="J2jgbInBR)LAb.Au-+]a">flippedImage</variable></variables><block type="pxt-on-start" id="xo%O+ZTB*fD?[|0x^6Bk" x="20" y="20"><statement name="HANDLER"><block type="variables_set" id="^+L,A)I|Uj=50l6+VS-s"><field name="VAR" id="f|f7*/T{e1XpX}A4}buT">titleScreen</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-uHG@}lg054(12%~w$Ni"><value name="img"><shadow type="screen_image_picker" id="c{qOQr341xeq7`3v;Wep"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...........................4444444444444........................................................................................................................
.........................44444444444444444......................................................................................................................
.......................444444444444444444444....................................................................................................................
.....................444444444444444444444444...................................................................................................................
.....................4444444444444444444444444..................................................................................................................
....................444444444444444444444444444.................................................................................................................
....................444444444444444444444444444....................44444444444444444444.........................................................................
...................44444444444444444.4444444444...................4444444444444444444444........................................................................
...................44444444444444......444444444..................4444444444444444444444........................................................................
..................44444444444444........44444444..................444444444444444444444.........................................................................
..................4444444444444.........44444444...................44444444444444444444.........................................................................
..................444444444444.............444............4444.....444444444444444..............................................................................
..................444444444444............................4444............4444444...............................................................................
..................44444444444............................44444............4444444...............................................................................
..................44444444444...........................444444............4444444...............................................................................
..................44444444444...........................4444444......ffff.4444444...............................................................................
..................44444444444..................fff.....44444444...fff.....4444444...........55555555............................................................
..................44444444444....................fff..444444444ffff.......4444444..........5555555555.......5...................................................
..................44444444444.......................ffff44444ff...........4444444.........55555555555......5555....55555........................................
..................44444444444........................444f44ff444.........4444444..........55555555555......55555...55555........................................
..................44444444444.....ffffffffffffffffffffff44444444.........4444444.........55555.............55555...55555........................................
..................44444444444.............4444......4444444444fffffffff..4444444.........55555.............55555....55555.......................................
..................44444444444............44444......444444444444.........4444444.........55555............555555555555555.......................................
...................4444444444............444444....444f444444444.........4444444.........5555.............555555555555555.......................................
...................4444444444............444444....fff44444444fff........4444444.........5555.............555555555555555.......................................
...................4444444444............444444..fff444444444444.ff......4444444.........5555.............55555555555555........................................
...................44444444444...........444444fff4444444.4444444..ff...4444444..........5555.............55555555555555........................................
....................4444444444...........444444...4444444..444444....f..4444444..........5555.......555...55555555555555........................................
....................4444444444..........4444444..44444444..444444.....f.4444444..........5555.......555...5555555...5555........................................
....................4444444444..........4444444..44444444..444444......f4444444..........5555.......555...555555....5555........................................
.....................4444444444.......44444444...44444444..444444.......4444444..........5555......5555....55555....5555........................................
.....................4444444444444444444444444...44444444..4444444......4444444..........55555.....5555....55555....5555........................................
.....................444444444444444444444444...44444444...4444444......4444444...........5555555555555....55555....555.........................................
......................44444444444444444444444...44444444...4444444......4444444...........555555555555......5555....555.........................................
......................4444444444444444444444....44444444...4444444......4444444............555555555........5555....555.........................................
.......................444444444444444444444....4444444....4444444......4444444.................................................................................
........................4444444444444444444.....4444444.....444444......4444444.................................................................................
.........................4444444444444444........44444......444444......4444444.................................................................................
..........................444444444444444.....................444........444444.................................................................................
................................444444....................................4444..................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................................................4444....................................................................................................
.......................................................444444..........444......................................................................................
.......................................................44444.........4444444..........4....44...................................................................
.......................................................44444........4444444444........44.44444444444..........4444444...........................................
.......................................................4444444.....444444444444.......44444444444444444......444444444..........................................
........................................................4444444....444444444444.......444444444444444444.....444444444..........................................
..........................................................44444...4444444444444.......4444...44444444444....444444444...........................................
...........................................................4444...4444444444444.......4444...44444..44444...44444444............................................
...........................................................4444...4444444444444.......4444...44444..44444...44444...4444........................................
...................................................444.....4444....444444444444.......4444...44444..44444....44444444444........................................
...................................................444444444444....44444444444........4444...44444..44444....44444444444........................................
...................................................444444444444.....444444444.........4444..444444..44444.....44444444..........................................
...................................................444444444444.......444444..........4444..44444.....44.......444444...........................................
....................................................44444444444.........................4.......................................................................
.....................................................444444444..................................................................................................
........................................................444.....................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
....................................................................................................444444......................................................
....................................................................................................444444......................................................
...................................................................................................4444444......................................................
............................................4444...................................................4444444......................................................
..........................................4444444...................44444..........................444444.......................................................
.........................................44444444..................444444..........................444444.......................................................
........................................444444444..................444444..........................444444.......................................................
........................................44444.4444.................44444...........................444444.......................................................
.......................................44444..444..................................................444444.......................................................
.......................................4444..4444................................................4.444444.......................................................
.......................................4444..4444...............................................4.4444444.......................................................
......................................4444..44444...................................444........4..44444444444444................................................
......................................4444.44444.......................4............4444.......4..444444444444444...............................................
......................................444..44444................4444...............44444......4....444444444444444..............................................
.....................................4444.44444................44444..............444444......4..444444444.4444444..............................................
.....................................444444444.................44444.............4444444.....4..4444444..44....444..............................................
.....................................44444444.................4444444...........44444444.....4.4444444.44......444..............................................
.....................................44444444.................4444444..........444444444.....4444444444.......4444....4.........................................
....................................444444444444444444444444444444444.........44444..444....4444444444........44444444444.......................................
...................................4444444444444444444444444444444444.......444444...444...4444444444.........444....4444.......................................
.................................444444444444444444444444444444444444...4444444444...444..44444444444.........444...44444.......................................
............................4444444444444444444.................444444444444444444444444.44444..44444.........4444.444444.......................................
............................4444444444444444...............4444444444444444444444444444444444...4444..........4444444444........................................
............................444444444444444......................444444444....44444444444444....4444..........444444444.........................................
.................................44444444.........................................444444444.....444.............44444...........................................
...............................444444444........................................................................................................................
..............................444444444.........................................................................................................................
.............................4444444444.........................................................................................................................
............................444444.4444.........................................................................................................................
............................44444..4444.........................................................................................................................
............................4444...444..........................................................................................................................
............................444...4444..........................................................................................................................
............................444..44444..........................................................................................................................
............................4444444444..........................................................................................................................
............................444444444...........................................................................................................................
.............................4444444............................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=I`#4=S|eq.j)Yb=;E:m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundimage" id="8e/]r./Eg,],t}F?y,U?"><value name="img"><shadow type="background_image_picker" id="pMECWF|z-p^5}n5roP6d"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666c666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cc66666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccc6666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccc666666666666
66666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccc6666666666
666666666666666ccc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccc666666666
666666666666666ccc66666666666666cc6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccc66666666
666666666666cccccc66666666666666cc666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccc66666666
66666666cccccccccc6666666666666ccc66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666ccccccccccc66666666
666666cccccccccccc666666666666ccccc66666666666666666666666666666c666666666666666666666666666666666666666666666666666666666666666666666666666cccccccccccccc666666
6666666ccccccccccc66666666666ccccccc666666666666666666666666666ccc6666666666666666666666666666666666666666666666666666cc66666666666666666666666666cccccccc666666
666666666ccccccccc666666666666cccccc66666666666666666666666666cccc666666666666666666666666666666666666666666666666666cccc6666666666666666666666666cccccccc666666
6666666666ccccccccc66666666666cccccc6666666666666666666666666cccccc6666666666666666666666666666666666666666666666666ccccccccc66666666666666666666cccccc666666666
666666666cccccccccc6666666666ccccccc666666666666666666666666ccccccc6666666666666666666666666666666666666666666666666ccccccccccc66666666666666666cccccccc66666666
66666666ccccccccccc666666666ccccccccc666666666666666666666cccccccccc6666666666666666666666666cc666666666666666666666ccccccccccc66666666666666666ccccccccc6666666
666666cccccccccccccc6666666ccccccccccc6666666666666666666cccccccccccc66666666666666666666666cccc66666666666666666666ccccccccccc6666666666666666c6cccccccccc66666
6666cccccccccccccccc666666cccccccccccc666666666666666666666ccccccccccc666666666666666666666cccccc666666666666666666cccccccccccc666666666666666ccccccccccccccc666
66666cccccccccccccccc66666cccccccccccc66666666666666666666666ccccccccc66666666666666666666ccccccc666666666666666cccccccccccccc666666666666666cc66cccccccccccc666
66666666ccccccccccccc666666ccccccccccc66666666666666666666666ccccccccc6666666666666666666ccccccccc6666666666666666cccccccccccccc66666666666666666cccccccccccc666
66666666ccccccccccccc666666ccccccccccc6666666666666666666666cccccccc6666666666666666666ccccccccccc666666666666666666cccccccccccccc66666666666666cccccccccccc6666
66666666cccccccccc6666666666ccccccccc6666666666666666666666ccccccccc66666666666666666ccccccccccccc66666666666666666ccccccccccccccc66666666666666ccccccccccc66666
666666cccccccccccc6666666666ccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc66666666666666666cccccccccccccc66666666666666ccccccccc66666666
666666cccccccccccc6666666666cccccccccc6666666666666666666cccccccccccc66666666666666666cccccccccccc6666666666666666cccccccccccccc66666666666666cccccccccccc666666
66666ccccccccccccc666666666ccccccccccc666666666666666666ccccccccccccc66666666666666666666cccccccc6666666666666666ccccccccccccc666666666666666cccccccccccccccc666
6666cccccccccccccc666666666cccccccccccc6666666666666666ccccccccccccccc666666666666666666cccccccccc666666666666666ccccccccccccc66666666666666ccccc6cccccccccccc66
666cccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc666666666666666666cccccccccccc6666666666666666ccccccccccccc6666666666666666ccccccccccccc66
6666ccccccccccccccc66666666cccccccccccc666666666666666666666cccccccccc66666666666666666ccccccccccccc666666666666666cccccccccccccccc6666666666666cccccccccccc6666
666666ccccccccccccc6666666ccccccccccccc666666666666666666666cccccccccc6666666666666666cccccccccccccc666666666666666ccccccc6ccccccc66666666666666cccccccccc666666
666666ccccccccc6666666666cccccccccccccc66666666666666666666ccccccccccc666666666666666ccccccccccccccc66666666666666cccccc6666c66666666666666666cccccccccc66666666
666666ccccccccc6666666666ccccccccccccccc666666666666666666cccccccccccc6666666666666ccccccccccccccc6666666666666666666666666cc66666666666666666cccccc66cc66666666
66666cccccccccc666666666cccccccccccccccc66666666666666666cccccccccccccc6666666666666666cccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
6666cccccccccccc66666666ccccccccccccccc66666666666666666cccccccccccccccc66666666666666ccccccccccccc666666666666666666666666cc6666666666666666666666666cc66666666
66cccccccccccccc666666666666666c66666666666666666666666ccccccccccccccccc66666666666666cccccccccccccc66666666666666666666666cc6666666666666666666666666cc66666666
666ccccccccccccc666666666666666c6666666666666666666666666666666cc66ccccc666666666666ccccccccccccccccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c6666666666666666666666666666666cc666666666666666666ccccccccccc6666ccc6666666666666666666666ccc66666666666666666666666ccc66666666
666666666cc66666666666666666666c666666666666666666666666666666ccc666666666666666666cccccc666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666ccc66666666666666666666c666666666666666666666666666666ccc666666666666666666666666666cc6666666666666666666666666666cccc66666666666666666666666ccc66666666
66666666cc66666666666666666666c6666666bbbbbbbbb666666666666666ccc66666666666666666666666666cccc666666666666666666666666666cccc6666666666666bbbbbbbbbcccc66666666
66666666cc66666666666666666666c6bbbbbbbbbbbbbbbbbbb66666666666ccc66666666666666666666666666cccc66666666666666666bbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbccccbb666666
6666666ccc6666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbb66666ccc666666666666666666666bbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb6666
6666666ccc6bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccc6666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb6
66bbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="tilemap_editor" id="B3yL~ID..PE`Bx[7OnEh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="b._DUOn$m$8eTOm9pT|A"><field name="VAR" id="l#qo`Z8Ye,fW1Y[U,vxH">fishingCat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8_]RDYPDfRj@R(!m|Ti`"><value name="img"><shadow type="screen_image_picker" id="?A~vae4]TCjl6b`6r+=~"><field name="img">img`
4......848..........eeee
4.....84488.......ee....
4....8888888.....e......
444....44f4.....e.......
..4....44444....e.......
..4..4444444...e........
.44.dd444.....e.........
.4.ddd444....e..........
.4.4444dd.4.e...........
.4.4444d444e............
.4.d424444.44...........
.4.d4424424444..........
.4.dd4222d4444..........
.4.4444ddd4.444.........
.444444dd42..444........
..422222222.............
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|_FO=(.)hK1f|QqTWYI{"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="g=tT-Ocf6n!]+vaxsL$M"><value name="sprite"><shadow type="variables_get" id="dVy0z)z%%X2;]O~;5fQp"><field name="VAR" id="l#qo`Z8Ye,fW1Y[U,vxH">fishingCat</field></shadow></value><value name="loc"><shadow type="mapgettile" id="xqLu}S--HXN^01GUH?}~"><value name="col"><shadow type="math_number" id="ZGhIQGe[O,MO)/|Swu@:"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="$bM-qLCqm|Pb8FQDQtIM"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="-vvnOm;k.n6*2A4YH]p8"><field name="VAR" id="#qf1$@T1;D;u?IVtWN2y">fishImgs</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=";8O`w:)qg;/_tO59a7Ww" inline="false"><mutation items="8"/><value name="ADD0"><block type="screen_image_picker" id="fPE4]l{O_@EPfB$/:}MX"><field name="img">img`
..................
..................
..................
..................
........6666......
......b66666bb....
.....b56666555b...
bbb..b55555555fbb.
b66bb5555655f555b.
b556655565555555b.
b666655665655555b.
b556655666655555b.
b66bbb555555555bb.
bbb..bbbbbbbbbbb..
..................
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="i0o*D5!scyud!^$`Hp9S"><field name="img">img`
....................
....................
....................
....................
....................
...........ffffff...
.........fff4444fff.
.fff.....f11444444ff
.f4ff...ff1144444f4f
.f414fff4411444f444f
.f4144114411f444444f
.f414411441ff444444f
.f414411441f444f444f
.f41ffff441fffff444f
.f41f...fff144444fff
.fff......ffffffff..
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="t;lnN;4cOxCi:?%Pp=S-"><field name="img">img`
..............................
..............................
..............................
..............................
................fff...........
................f6ff..........
................f66ff.........
................f666ff........
................f6666ff.......
...............ff66666ffff....
.............fff666666666fff..
fffff.......ff6666666666666ff.
f666ff.....ff6666666666666f6f.
ff666fff..ff66666666666f66666f
.ff6666ffff6666ff6f6666666666f
...f666666666666f6ff666666666f
...f666666666666ff6ff66666666f
..f66666666666666f6666666666ff
..f6666ffff6666666666666666ff.
ff6666ff..ffff66666666666fff..
f66ffff......fffffffffffff....
ffff..........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id=".J,s$ruJiWBvT9/{}ydp"><field name="img">img`
........................................
........................................
.....................ffffffffff.........
...................fffbaaaaaaafff.......
.................fffbbaaaaaaaaaafff.....
....fff.........ffbbbaaaaaaabaaaaaff....
....faaff.....fffabaaaaaaaaaaaaaafaff...
....fbbbbffffffaabbaaaafbbaaaafaaaaaff..
....faaaaaaaaaaaaaaaaaffbaabaaaaaaaaaf..
....fbbbbaaaaaaaaaaaaafbbabbaaaaaaaaaf..
....faaaafffffaaabaaaffbffffaaaaaaaaaf..
....fbbbbf...fffaaaaaffffaaaaaaaabaaaf..
....fafff......ffffaaaaaaaaaaabaaaafff..
....fff...........fffffffffffffffff.....
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="Zp.oK`aoxC]i#E}jg!Gl"><field name="img">img`
.........................
.........................
.........................
............ffffffff.....
...........ff222222ff....
..........ff222222222f...
.........ff22222222222f..
...fff...f222222222222ff.
...f2ff.ff2222222222f22f.
...f222ff22222222f22222f.
....f222222222222222222f.
....f222222222222222222f.
....f22f222222222222222f.
....f2fff2222222222222f..
...f22f.ff22222222222ff..
...ffff..ff2222222222f...
..........ff22222222ff...
............ffffffff.....
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD5"><block type="screen_image_picker" id="U;)mD;-8hvd-~pZMLQVJ"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff8ff88fff...f44f....................
...ff8888888fffff44f..fffffff...........
...ff88888888888ffffffff8888ffff........
...f888888888888888888888888888ff.......
...f8888888888888888888888888888ff......
...f88fff8888888888888888888ff888f......
...ffff.ff888888ffff88888888fff88f......
...fff...ff888884444f888888888888f......
...ff.....ff8888fffff888888888888f......
...ff......ff888888888888888fff88f......
............ff88888888888888ff888f......
.............ff88888888888888888ff......
..............fff88888888888888ff.......
................ffffffff8888ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD6"><block type="screen_image_picker" id="BR!APATgX).(ElR`W6w^"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff3ff33fff...f44f....................
...ff3333333fffff44f..fffffff...........
...ff33333333333ffffffff3333ffff........
...f333333333333333333333333333ff.......
...f3333333333333333333333333333ff......
...f33fff3333333333333333333ff333f......
...ffff.ff333333ffff33333333fff33f......
...fff...ff333334444f333333333333f......
...ff.....ff3333fffff333333333333f......
...ff......ff333333333333333fff33f......
............ff33333333333333ff333f......
.............ff33333333333333333ff......
..............fff33333333333333ff.......
................ffffffff3333ffff........
................f44f..fffffff...........
................f44f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="ADD7"><block type="screen_image_picker" id="cr.R-G1xn31-Y/4HLc|u"><field name="img">img`
........................................
........................................
........................................
........................................
...ff...................................
...ff...................................
...fff..................................
...ffffffff......ff.....................
...ff7ff77fff...f66f....................
...ff7777777fffff66f..fffffff...........
...ff77777777777ffffffff7777ffff........
...f777777777777777777777777777ff.......
...f7777777777777777777777777777ff......
...f77fff7777777777777777777ff777f......
...ffff.ff777777ffff77777777fff77f......
...fff...ff777776666f777777777777f......
...ff.....ff7777fffff777777777777f......
...ff......ff777777777777777fff77f......
............ff77777777777777ff777f......
.............ff77777777777777777ff......
..............fff77777777777777ff.......
................ffffffff7777ffff........
................f66f..fffffff...........
................f66f....................
.................ff.....................
........................................
........................................
........................................
........................................
........................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></value><next><block type="variables_set" id=":(b*W4cQZp}XT/?J^Qxz"><field name="VAR" id="^hTBVruqjEL9SJcpk0le">fishPoints</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="@mFk,S_+|3i+X:^-@Di6" inline="false"><mutation items="8"/><value name="ADD0"><shadow type="math_number" id="C4+@$^|uz64;l#9H~?Ne"><field name="NUM">5</field></shadow></value><value name="ADD1"><shadow type="math_number" id="]Mw#S[1WK}7W#Sy_CvrH"><field name="NUM">10</field></shadow></value><value name="ADD2"><shadow type="math_number" id="*bNW/yRiay6Lz,sV{U}i"><field name="NUM">20</field></shadow></value><value name="ADD3"><shadow type="math_number" id="VA;WRH/p9DPKU$z)K0@H"><field name="NUM">3</field></shadow></value><value name="ADD4"><shadow type="math_number" id="K8G56!gWoWp3rT+ieiiH"><field name="NUM">2</field></shadow></value><value name="ADD5"><shadow type="math_number" id="1M1;4Z@5LdpB,c{=MKh|"><field name="NUM">1</field></shadow></value><value name="ADD6"><shadow type="math_number" id="/s$xiML-E;`$mcD:%%06"><field name="NUM">1</field></shadow></value><value name="ADD7"><shadow type="math_number" id="`A,x9e}_1MAwgo^W#WK0"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="r4nI3+Px+iR4#[Thxy9N"><field name="VAR" id="xc[vq+%dBn@ftNrJTxc[">lureImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PP6dqtvFVgA5mPxA=Do-"><field name="img">img`
. . c . . c . . 
. . c . c c c . 
. . c . . c . . 
. 2 2 . . c . . 
. 2 c 2 . c . . 
. . c 2 . c . . 
. 2 2 c . c . . 
. . . . c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><next><block type="function_call" id="uh[M|SH}oS4_D_W;b3OS"><mutation name="introSequence" functionid="68[ppF6@RXGl[Uw^|OT^"/><next><block type="function_call" id="!A_wWEg~FfRz*/T,1H]k"><mutation name="spawnFish" functionid="hz^L^uaTSUUc#QGYE{kY"><arg name="numFish" id="8oqsj0w24n71k432258ejc" type="number"/></mutation><value name="8oqsj0w24n71k432258ejc"><shadow type="math_number" id="$;!UXk~Al--)#vOuxdM`"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="$Ju2KQWG([9:;C-WH^pq" x="681" y="20"><statement name="HANDLER"><block type="variables_set" id="V_Gk%kh7NbdnUaamEho)"><field name="VAR" id="TN*MZCCVqdE)l;9eG{cU">allSwimming</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="allOfKind" id="6x%|id8dXCLLfuD?IrLQ"><value name="kind"><shadow type="spritekind" id="g@V.VQ,.~#s`Bf9TsKp-"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="pxt_controls_for_of" id="Wh1Ll%rDH=P*|D0G~{;x"><value name="VAR"><shadow type="variables_get_reporter" id="Hyd_AcqS%wT3W~[8{ST6"><field name="VAR" id="#l}*FYQjR2JGgyEN=@9Z">fish</field></shadow></value><value name="LIST"><block type="variables_get" id="JCrC6$Y+.hkSdhXB/DkN"><field name="VAR" id="TN*MZCCVqdE)l;9eG{cU">allSwimming</field></block></value><statement name="DO"><block type="controls_if" id="4h}IY|C4:ODJUqs`:_`m"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yS1*o4Ny6`7.Bg7#j;)m"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jso3v5y1Y)gC9(4+!nG)"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="^US2s;#qLKMg^nZz4D,c"><field name="VAR" id="#l}*FYQjR2JGgyEN=@9Z">fish</field></block></value></block></value><value name="B"><shadow type="math_number" id="XJA-3YeX;sn#@N%wwz_e"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="7ME$Wa=0G5NP#n}2~~Ow"><value name="sprite"><block type="variables_get" id="QrOJK`q~k[,1Z1-00BUs"><field name="VAR" id="#l}*FYQjR2JGgyEN=@9Z">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="spriteDataGetImage" id="!@+?Ho}F6z/$nr!MO2(s"><value name="sprite"><shadow type="variables_get" id="?UFgV)OUdr+q5opch``]"><field name="VAR" id="#l}*FYQjR2JGgyEN=@9Z">fish</field></shadow></value><value name="name"><shadow type="text" id="B_6%Xb9nt|Bp;IhUa^T@"><field name="TEXT">rightImg</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="pCwZ3m2QLZiPoO.qka2}"><value name="sprite"><block type="variables_get" id="uOklq.abs|(MN2pT5l@6"><field name="VAR" id="#l}*FYQjR2JGgyEN=@9Z">fish</field></block></value><value name="img"><shadow type="screen_image_picker"/><block type="spriteDataGetImage" id="xP^JFtlkPb=yKg#.#aH2"><value name="sprite"><shadow type="variables_get" id="RP+NTPQQ+JDJK3B$8.,y"><field name="VAR" id="#l}*FYQjR2JGgyEN=@9Z">fish</field></shadow></value><value name="name"><shadow type="text" id="eD#u|1oR+8qE:XklOSC5"><field name="TEXT">leftImg</field></shadow></value></block></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="j0%oqb?8h7C3W#qNM)GZ" x="1502" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="y*!$QXio)5hvA-g`EmgC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="y-}U[8P=BoUk*1+=sYv~"><field name="VAR" id="eCXD_pcu**iJ+eL~D9[)">canReel</field></block></value><statement name="DO0"><block type="spritesetvel" id="_`PljlaAQJUsy|)aL|Zg"><value name="sprite"><block type="variables_get" id="x#jD#y:NsjfqN7-i|[qj"><field name="VAR" id="v;5k~UAJ,e?nvi:t`?by">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_M/^buL*~ojZCvmEN.8f"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9Bpfm,7K?!/Y$X(k~~H["><field name="speed">-100</field></shadow></value><next><block type="spritesetkind" id="$AyXb{,{XiqZgecRzk{i"><value name="sprite"><block type="variables_get" id="omHQ8$BZ0#m2*[otUz|4"><field name="VAR" id="v;5k~UAJ,e?nvi:t`?by">lure</field></block></value><value name="kind"><shadow type="spritekind" id="6m{BQ)fV~n:(Q8xHcbU]"><field name="MEMBER">CatchingLure</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="?/06-l0VD^G:saC:eN!K" x="2088" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P^($VWJP*rlKPNGB1jC{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K7=R#QAs364ubhsZn}qk"><field name="MEMBER">CatchingLure</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^)}?~AK7x+lb-k+2pu_C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]c7`)dM~lF?n_+d_wH:m"><field name="MEMBER">SwimmingFish</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="3CiToXoNmTlwaq$HKVQs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|tHJk=QpQb`m9AQv%faF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="target"><shadow type="variables_get"/><block type="argument_reporter_custom" id="P~u^[3w4J^6JTWa7hs)X"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></statement></block><block type="spriteshittile" id="FqefzXgyzO%[.D*zBJ;P" x="670" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LHd3[},~Fk_RRHd/+*Xm"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H^%V/#7YCBdZQ_%:{Bvh"><field name="MEMBER">CatchingLure</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k3;6PT(c_}:6.U,AYwwn"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*~?p,{pBnt:#:6D2xq+3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="AD.LW+g5/,i)xBtR;du{"><value name="sprite"><block type="argument_reporter_custom" id="sVRCJ-ZT#nf2!rS_t~R4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";I+$XU59]J26]|eZw:b]"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yLbuo*OU.-_(snoP+POl"><field name="speed">0</field></shadow></value></block></statement></block><block type="function_definition" id="]E|Gs{qlU?Z)%Yhqr%nB" x="20" y="1571"><mutation name="introSequence" functionid="68[ppF6@RXGl[Uw^|OT^"/><field name="function_name">introSequence</field><statement name="STACK"><block type="variables_set" id="WspaG;dIng0lqxO|eyvR"><field name="VAR" id="v;5k~UAJ,e?nvi:t`?by">lure</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x*yFMF`c0VvU=%_}MI}@"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="(2ZkT?|{ad2n;ubzbTx2"><field name="VAR" id="xc[vq+%dBn@ftNrJTxc[">lureImg</field></block></value><value name="kind"><shadow type="spritekind" id="t45U)LM0-j+-8tVz.)-n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="pu-cxPZ@TbLth~8o|q~Q"><value name="sprite"><shadow type="variables_get" id="VYSzer$-dLa9acDflgSh"><field name="VAR" id="v;5k~UAJ,e?nvi:t`?by">lure</field></shadow></value><next><block type="story_queue_story_part" id="{sX7~00FS`[]us[(CHG7"><statement name="HANDLER"><block type="story_sprite_move_to_location" id="Jgz/f`)-LIjJ!O|{PY+_"><comment pinned="false" h="80" w="160" relx="10" rely="10">moving to the water</comment><value name="sprite"><shadow type="variables_get" id="5sd%u%%d0fNU;I;u~{j."><field name="VAR" id="v;5k~UAJ,e?nvi:t`?by">lure</field></shadow></value><value name="x"><shadow type="math_number" id="Ywvlt-BlfmJW,^Sm34F%"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="^u.j(^*a$:iH|I.dt(N`"><field name="NUM">170</field></shadow></value><value name="speed"><shadow type="math_number" id="I!`E$w?=B%G0-orB$}N_"><field name="NUM">140</field></shadow></value></block></statement><next><block type="story_queue_story_part" id="hml0zKTzY4zRFM1W+v%b"><statement name="HANDLER"><block type="startEffectOnSprite" id="^tXKqrwW,1=Or!XeD;Vq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><comment pinned="false" h="80" w="160" relx="10" rely="10">in the water</comment><value name="sprite"><block type="variables_get" id="gH`jTnFl?(MNJrj:_YEF"><field name="VAR" id="v;5k~UAJ,e?nvi:t`?by">lure</field></block></value><value name="duration"><shadow type="timePicker" id="~IUS|ia2!iD-HPHl(`{r"><field name="ms">500</field></shadow></value><next><block type="spritesetvel" id="9|[hf*r#Pr=8=-4Qhr_5"><value name="sprite"><block type="variables_get" id="0V*Rmc}zO}t[b:j~z`A,"><field name="VAR" id="v;5k~UAJ,e?nvi:t`?by">lure</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4SIt7+{?z0/vOq6GkHKd"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]DCRr}Jqz4EO1*,dw|*s"><field name="speed">50</field></shadow></value><next><block type="game_control_sprite" id="9lda_CPwsAoLMK8gzc~("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="A_7mTdt7JsX1^ti3}+j{"><field name="VAR" id="v;5k~UAJ,e?nvi:t`?by">lure</field></shadow></value><value name="vx"><shadow type="math_number" id="Uy{;^hTJ%-=zPkO`0%D6"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="gxX5q2Bra9gTOj%Y|NN."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="N/GpV1Y[2qfSMbXO/|?G"><field name="VAR" id="eCXD_pcu**iJ+eL~D9[)">canReel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="g:}PhrCg08kCa%C#bkWr"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="h(2uv#OZiS?7fJMDlbXJ" x="723" y="1571"><mutation name="spawnFish" functionid="hz^L^uaTSUUc#QGYE{kY"><arg name="numFish" id="8oqsj0w24n71k432258ejc" type="number"/></mutation><field name="function_name">spawnFish</field><value name="8oqsj0w24n71k432258ejc"><shadow type="argument_reporter_number" id="*,f@+CwU:ic`_c|]!S8B"><field name="VALUE">numFish</field></shadow></value><statement name="STACK"><block type="controls_repeat_ext" id="@y6yRsh5czdu~}{;f#:0"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="raT[s!PeU%bNj0sx9+]/"><field name="VALUE">numFish</field></block></value><statement name="DO"><block type="variables_set" id="wi9#+Z1Q!iQT)OpKsYmT"><field name="VAR" id="cX+*8+neZz@RP421N6aN">randomFishIndex</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="{UrmFUX@Ae{kKq?x%AK4"><value name="min"><shadow type="math_number" id="2Xjj*x!vM;Z(e4F`#;~y"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="+b@c^=0`lEJ]:uY#OJvJ"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="2l[C9%{N*Ec^jVe*#)nt"><value name="VALUE"><block type="variables_get" id="+cRZp:(9J:(|G62XrCWh"><field name="VAR" id="#qf1$@T1;D;u?IVtWN2y">fishImgs</field></block></value></block></value><value name="B"><shadow type="math_number" id="9(sWpx0JtzV-0dsW648E"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="variables_set" id="c@YSHCbO|x/-QPlmP^oX"><field name="VAR" id="RBO==rE^z$8VgH0rE3u^">newFish</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m6Y{U#hx/|)JdKr_PN)J"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="|$z,QDD_;1|i)U$,fAF^"><value name="LIST"><block type="variables_get" id="wEUzg}~l|SeZid(_k={G"><field name="VAR" id="#qf1$@T1;D;u?IVtWN2y">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="g1H{)(9idduGzMKqJO*o"><field name="VAR" id="cX+*8+neZz@RP421N6aN">randomFishIndex</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="7wxGZxTp4aT}#6HzmJoa"><field name="MEMBER">SwimmingFish</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="1!?2TS]Eu|[32c!p6N-t"><value name="sprite"><shadow type="variables_get" id="%4nRh(3W3mRb?GE+;2vh"><field name="VAR" id="RBO==rE^z$8VgH0rE3u^">newFish</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3V]0C6V%+!MUmIhec]j7"><field name="tile">assets.tile`tile4`</field></shadow></value><next><block type="spritesetsetflag" id="Y34CIHW;.7`5/St.PTc~"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="r!/NWAmfGyw3yQGi:sCX"><field name="VAR" id="RBO==rE^z$8VgH0rE3u^">newFish</field></block></value><value name="on"><shadow type="toggleOnOff" id="AlcS-PV(8ywS[i{gL8Ub"><field name="on">true</field></shadow></value><next><block type="variables_set" id="3dcTsf`P0Q`rVoPnkd`4"><field name="VAR" id="*y}}6Tew47D6;OK!Bq;3">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FuCwlAsg]6c!nHSA8K0g"><value name="min"><shadow type="math_number" id="N*1QGAB_=3PF7-cb0,w^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-fBTD.ktMo`6,v!F,`or"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="=gCe}%:Qx1W(cD3LRNUQ"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ry%:[!jnkj%Y4N(WO]~r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@v:y^]DsU]xp_AfJg9eA"><field name="VAR" id="*y}}6Tew47D6;OK!Bq;3">direction</field></block></value><value name="B"><shadow type="math_number" id="l@GW-5m/h!5AI,PFi8lX"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="Np_;lzjeAF~ZRqm-4K?L"><value name="sprite"><block type="variables_get" id=",:_0xxcT1-FuBU(@t9u?"><field name="VAR" id="RBO==rE^z$8VgH0rE3u^">newFish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="lC*/OjyL`*ow,(Mu$9/R"><value name="min"><shadow type="math_number" id="`st#MOe|uQ:~gnoE1gE0"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="VD%dg%:N?!JEUjlf3YU]"><field name="NUM">20</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="B77pw4V;bcj:NhX/5bG6"><field name="speed">0</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesetvel" id="R!nCkmYS}G3V+)!6]dBp"><value name="sprite"><block type="variables_get" id="y$a(KD=Z.zml~p~K_j~Y"><field name="VAR" id="RBO==rE^z$8VgH0rE3u^">newFish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="bv7Z4oSH~xoEz0Dib3nl"><value name="min"><shadow type="math_number" id="/(Ha_9e=0sgCUfIZBgOx"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="VZ8!M`zB?xdIr?pn+/Ie"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="-t{hWE,WG9Pch{#MYB#f"><field name="speed">0</field></shadow></value></block></statement><next><block type="variables_set" id="7OC*9/F@usA1n9aVm]fi"><field name="VAR" id="Y@Ug!3%SX=hW=s}|Nd|[">rightFishImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="s[zaCP+9rs}Mu(yCH`.g"><value name="LIST"><block type="variables_get" id="]uh;r:GcOEJ*D8i##~#L"><field name="VAR" id="#qf1$@T1;D;u?IVtWN2y">fishImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tZY/]pv_q0@#4d`%E/9f"><field name="VAR" id="cX+*8+neZz@RP421N6aN">randomFishIndex</field></block></value></block></value><next><block type="variables_set" id="=#Z07-YF}H[q)TNB]fC8"><field name="VAR" id="9./w=F.%_x@?CU;wg^X*">leftFishImg</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Image_clone" id="`Qbv::kg1oUb$dDel^{M"><value name="picture"><shadow type="variables_get" id="H@+}4gS|VPI[mPDHwkU#"><field name="VAR" id="Y@Ug!3%SX=hW=s}|Nd|[">rightFishImg</field></shadow></value></block></value><next><block type="Image_flipX" id="`O0m3BOwdyk^8QVV_;1x"><value name="picture"><shadow type="variables_get" id="Y6Qz0K(-ilCJ7};*_n=("><field name="VAR" id="9./w=F.%_x@?CU;wg^X*">leftFishImg</field></shadow></value><next><block type="typescript_statement" id="2AU1{3!:[l|j-l9QiH5v" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.setDataImage(newFish, &quot;rightImg&quot;, rightFishImg)" numlines="1"></mutation><next><block type="typescript_statement" id="~j0~|O6Ps38?/xHjz~Xb" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="sprites.setDataImage(newFish, &quot;leftImg&quot;, leftFishImg)" numlines="1"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="variables_get" id="g-hMhVXSrS1oJCXkXtea" disabled="true" x="1832" y="1571"><field name="VAR" id="/J${n0F6{(#eTY+*+uli">mySprite</field></block><block type="variables_get" id="y]S^3`lduwz|;t[?USm~" disabled="true" x="1992" y="1571"><field name="VAR" id="/J${n0F6{(#eTY+*+uli">mySprite</field></block><block type="variables_get" id="rJmEwmGp*lSE=No-Nf@6" disabled="true" x="2151" y="1571"><field name="VAR" id="/J${n0F6{(#eTY+*+uli">mySprite</field></block><block type="variables_get" id="LKo[VmOL0x@J,M:z;3TL" disabled="true" x="2311" y="1571"><field name="VAR" id="J2jgbInBR)LAb.Au-+]a">flippedImage</field></block></xml>